<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.cale.jasper</groupId>
  <artifactId>jr-cmis-extension</artifactId>
  <version>0.6.0</version>
  <packaging>jar</packaging>
  <name>jr-cmis-extension</name>
  <url>http://code.google.com/p/jr-cmis-extension/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.apache.chemistry.opencmis</groupId>
	    <artifactId>chemistry-opencmis-client-impl</artifactId>
	    <version>0.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.chemistry.opencmis</groupId>
	    <artifactId>chemistry-opencmis-client-api</artifactId>
	    <version>0.7.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.1.0</version>
	</dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
